{
  "name": "pynn-desktop",
  "productName": "Pynn",
  "version": "1.0.1",
  "description": "Official Pynn desktop client",
  "main": "dist/main/main.js",
  "author": "Pynn",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/DerekCourtBrain/AppNativa.git"
  },
  "config": {
    "forge": "./forge.config.ts"
  },
  "scripts": {
    "postinstall": "node scripts/generate-placeholder-icons.js",
    "build": "tsc && node scripts/copy-static.js",
    "start": "npm run build && cross-env NODE_ENV=development electron-forge start",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make",
    "make:win": "npm run build && electron-forge make --platform=win32 --arch=x64",
    "make:win:zip": "npm run build && electron-forge make --platform=win32 --arch=x64 --targets=@electron-forge/maker-zip",
    "make:win:setup": "npm run build && electron-forge make --platform=win32 --arch=x64 --targets=@electron-forge/maker-squirrel",
    "publish": "npm run build && electron-forge publish",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "electron-log": "^5.2.4",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "electron-window-state": "^5.0.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-dmg": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/publisher-github": "^7.7.0",
    "@electron/fuses": "^1.8.0",
    "@types/node": "^22.13.4",
    "cross-env": "^7.0.3",
    "electron": "^34.2.0",
    "typescript": "^5.7.3"
  }
}
